# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  sequence: MyString
  artist: MyString
  artistid: MyString
  billing: MyString
  genre: MyString
  links: MyString
  event_id: 1

two:
  sequence: MyString
  artist: MyString
  artistid: MyString
  billing: MyString
  genre: MyString
  links: MyString
  event_id: 1
