# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  facebookeventid: MyString
  eventname: MyString
  description: MyText
  eventurl: MyString
  additionallistingtext: MyString
  status: MyString
  tags: MyString
  videoembed: MyString
  dates: MyText
  eventimages: MyText
  prices: MyText

two:
  facebookeventid: MyString
  eventname: MyString
  description: MyText
  eventurl: MyString
  additionallistingtext: MyString
  status: MyString
  tags: MyString
  videoembed: MyString
  dates: MyText
  eventimages: MyText
  prices: MyText
